proxy_cache_path /var/cache/nginx/minio_cache levels=1:2 keys_zone=minio_cache:10m max_size=100m inactive=60m use_temp_path=off;

upstream minio_servers {
    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
}

server {
    listen 80;
    server_name minio.local;

    client_max_body_size 1g;
    sendfile on;

    ignore_invalid_headers off;

    location / {

        proxy_cache minio_cache;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_ignore_headers Set-Cookie;
        proxy_cache_valid 1m;

        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 6000;
        proxy_read_timeout 6000;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 128m;

        proxy_set_header Host $http_host;
        proxy_pass http://minio_servers;
    }
}
